{
  "lsp": {
    "clangd": {
      "initialization_options": {
        "fallbackFlags": ["-std=c++26"]
      },
      "binary": {
        "arguments": ["--compile-commands-dir=build-linux-debug"]
      }
    }
  }
}
